 eventnames←BuildEvents;eventfile;names;refs;xml;name;nm;ref;title;eventinfo;eventnumbers;number;i;j;head;tail
 EventonlineTOC←1 2 indent'<TocEntry'
 EventonlineTOC,←2 2 indent'Title="Events">'
 eventnames←∪⊃,/Events
 eventnames←eventnames[⍋↑eventnames]
 eventinfo←↑2031⌶0
 eventnumbers←eventinfo[eventinfo[;2]⍳eventnames;1]
 :For name number :InEach eventnames eventnumbers
     eventfile←contentdir,'MethodOrEvents\',name,'.htm'
     names←((⊂⊂name)∊¨Events)/Objects
     refs←(⊂'"../Objects/'),¨names,¨⊂'.htm"'
     WriteMembers(name'Event'names refs snippetdir contentdir'MethodOrEventApplies')

     xml←ReadxmlFile eventfile
     :If 0=⍴xml
         xml←xmlhdr
         title←name,' Event'
         xml,←1 indent'<head><title>',title,'</title>'
         xml,←1 indent'</head>'
         xml,←1 indent'<body>'

         xml,←2 indent'<div class="h3">'
         xml,←3 indent'<table class="h3">'
         xml,←4 indent'<col />'
         xml,←4 indent'<col />'
         xml,←4 indent'<tr>'
         xml,←5 indent'<td class="h3Left"><a name="',name,'_Event"></a>'
         xml,←6 indent'<MadCap:keyword term="',name,';Events:',name,'" />',name,'</td>'
         xml,←5 indent'<td class="h3RightGUI">Event ',(⍕number),'</td>'
         xml,←4 indent'</tr>'
         xml,←3 indent'</table>'
         xml,←2 indent'</div>'

         :If AppliesToCutOff<⍴refs
             xml,←2 indent'<p class="Bold" MadCap:conditions="Default.ScreenOnly"><a href="../MethodOrEventApplies/',name,'.htm" target="_popup" class="Popup">Applies To</a></p>'
         :Else
             xml,←2 indent'<table class="GUIMembers" MadCap:conditions="Default.ScreenOnly">'
             xml,←3 indent'<col class="SpacedPlainTitle" />'
             xml,←3 indent'<col />'
             xml,←3 indent'<tr>'
             xml,←4 indent'<td class="SpacedPlainTitle">Applies&#160;To:</td>'
             :For nm ref :InEach names refs
                 xml,←4 indent'<td class="SpacedPlain"><a href=',ref,'>',nm,'</a></td>'
             :EndFor
             xml,←3 indent'</tr>'
             xml,←2 indent'</table>'
         :EndIf

         xml,←2 indent'<table class="GUIMembers" MadCap:conditions="Default.PrintOnly">'
         xml,←3 indent'<col class="SpacedPlainTitle" />'
         xml,←3 indent'<col />'
         xml,←3 indent'<tr>'
         xml,←4 indent'<td class="SpacedPlainTitle">Applies&#160;To:</td>'
         xml,←4 indent'<td class="SpacedPlain">'
         xml,←5 indent'<MadCap:snippetText src="../Resources/Snippets/MethodOrEventApplies/',name,'.flsnp" />'
         xml,←4 indent'</td>'
         xml,←3 indent'</tr>'
         xml,←2 indent'</table>'

         xml,←2 indent'<p class="Bold">Description</p>'
         xml,←1 indent'</body>'
         xml,←0 indent'</html>'
         Files,←⊂xml WriteFile eventfile

     ⍝ Replace "Applies to" section
     :ElseIf 0≠i←('</div>',⎕UCS 13 10)FindPos xml ⍝ End of h3 div
     :AndIf 0≠j←'        <table class="GUIMembers" MadCap:conditions="Default.PrintOnly">'FindPos xml
         head←(i+7)↑xml
         tail←(j-1)↓xml
         xml←head
         :If AppliesToCutOff<⍴refs
             xml,←2 indent'<p class="Bold" MadCap:conditions="Default.ScreenOnly"><a href="../MethodOrEventApplies/',name,'.htm" target="_popup" class="Popup">Applies To</a></p>'
         :Else
             xml,←2 indent'<table class="GUIMembers" MadCap:conditions="Default.ScreenOnly">'
             xml,←3 indent'<col class="SpacedPlainTitle" />'
             xml,←3 indent'<col />'
             xml,←3 indent'<tr>'
             xml,←4 indent'<td class="SpacedPlainTitle">Applies&#160;To:</td>'
             :For nm ref :InEach names refs
                 xml,←4 indent'<td class="SpacedPlain"><a href=',ref,'>',nm,'</a></td>'
             :EndFor
             xml,←3 indent'</tr>'
             xml,←2 indent'</table>'
         :EndIf
         xml,←tail
         Files,←⊂xml WriteFile eventfile
     :EndIf

     ⍝ Add to TOC
     EventonlineTOC,←2 2 indent'<TocEntry'
     EventonlineTOC,←3 2 indent'Title="',name,' Event"'
     EventonlineTOC,←3 2 indent'Link="/Content/GUI/MethodOrEvents/',name,'.htm" />'
 :EndFor
 EventonlineTOC,←1 2 indent'</TocEntry>'
